; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
board = nodemcuv2
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	arduino-libraries/NTPClient@^3.2.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.0.0
	; adafruit/DHT sensor library@^1.4.4
	beegee-tokyo/DHT sensor library for ESPx@^1.18
